# TheMovieDbMobile

./: README.md
app/: build.gradle
app/schemas/com.uhc.themoviedbmobile.data.TMDMDatabase/: 1.json
app/src/androidTest/java/com/uhc/themoviedbmobile/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/themoviedbmobile/: MainActivity.java
app/src/main/java/com/uhc/themoviedbmobile/activities/: MainActivity.java  MovieDetailsActivity.java  TMDMActivity.java
app/src/main/java/com/uhc/themoviedbmobile/activity/: MainActivity.java  MovieDetailsActivity.java  SettingActivity.java  TMDMActivity.java
app/src/main/java/com/uhc/themoviedbmobile/adapter/: MovieAdapter.java
app/src/main/java/com/uhc/themoviedbmobile/api/: APIClient.java  MovieAPI.java  MovieJsonDeserializer.java
app/src/main/java/com/uhc/themoviedbmobile/data/: DataMovieName.java  DataRepository.java  Movie.java  MovieDao.java  TMDMDatabase.java
app/src/main/java/com/uhc/themoviedbmobile/model/: MovieModel.java
app/src/main/java/com/uhc/themoviedbmobile/paging/: MovieAdapter.java  MovieDetailsViewModel.java  MovieViewModel.java  ViewModelFactory.java
app/src/main/java/com/uhc/themoviedbmobile/utils/: TMDMUtils.java
app/src/main/java/com/uhc/themoviedbmobile/viewmodel/: MovieDetailsViewModel.java  MovieViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  adapter_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/uhc/themoviedbmobile/: ExampleUnitTest.java  MovieDetailsViewModelTest.java  TMDMUtilsTest.java
