<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <ImageView
        android:id="@+id/txv_details_poster"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txv_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:text="Movie Title"
        android:textSize="@dimen/font_size_xxlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_default">

            <TextView
                style="@style/TextViewLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release date: " />

            <TextView
                style="@style/TextViewLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity: " />

            <TextView
                style="@style/TextViewLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote average: " />

            <TextView
                style="@style/TextViewLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote count: " />

            <TextView
                style="@style/TextViewLabelMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult content: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_details_release_date"
                style="@style/TextViewValueMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yyyy" />

            <TextView
                android:id="@+id/txv_details_popularity"
                style="@style/TextViewValueMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/txv_details_vote_average"
                style="@style/TextViewValueMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/txv_details_vote_count"
                style="@style/TextViewValueMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/txv_details_adult"
                style="@style/TextViewValueMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>